insert into land (id, name, arms, money, soldier_count, is_mirtial_low, idea, dragon_count)
 values  (default, 'Viking Land', 134, 24897, 7, default, 87, 11),
         (default, 'Contimir', 176, 19874, 4, default, 95, 6),
         (default, 'Kebus', 260, 28956, 8, default, 79, 0);

insert into city (id, name, food, money, materials, idea, arms, land_id) values
                    (default,'Tavistock',526,10007,376,87,50,1),
                    (default,'Zelzate',908,8090,267,88,50,1),
                    (default,'Wechelderzande',678,6800,488,86,34,1);
insert into city (id, name, food, money, materials, idea, arms, land_id) values
                    (default,'North Las Vegas',422,10000,163,95,100,2),
                    (default,'Velaine-sur-Sambre',856,9874,166,95,76,2);
insert into city (id, name, food, money, materials, idea, arms, land_id) values
                    (default,'Morolo',890,10000,311,78,100,3),
                    (default,'Osgoode',327,10006,390,79,90,3),
                    (default,'Impe',806,8950,326,80,70,3);

insert into dragon_type (id, type, starting_intelligence, speed, power, food_per_day) values
                    (default, 'razyashie', 3, 3, 2, 2),
                    (default, 'grozyashie', 1, 3, 3, 2),
                    (default, 'kamneedy', 3, 2, 1, 0),
                    (default, 'smeshan', 2, 2, 2, 1);

-- драконы для государства 1
insert into dragon (id, flock_id, type_id, intelligence, land_id) VALUES
(default,null,2,5,1),(default,null,1,6,1),(default,null,1,6,1),(default,null,2,6,1),(default,null,3,5,1),(default,null,2,2,1),(default,null,2,6,1),(default,null,3,5,1),(default,null,1,5,1),(default,null,3,3,1),(default,null,3,3,1);
-- драконы для государства 2
INSERT INTO dragon (id,flock_id,type_id,intelligence,land_id) VALUES (default,null,4,5,2),(default,null,4,2,2),(default,null,1,4,2),(default,null,1,6,2),(default,null,1,4,2),(default,null,3,2,2);
INSERT INTO flock (id, leader_id, teacher_id) VALUES (default, 1, null),
                                                     (default, 7, null),
                                                     (default, 12, null);
UPDATE dragon SET flock_id = 1 WHERE id = 1;
UPDATE dragon SET flock_id = 1 WHERE id = 2;
UPDATE dragon SET flock_id = 1 WHERE id = 3;
UPDATE dragon SET flock_id = 1 WHERE id = 4;
UPDATE dragon SET flock_id = 1 WHERE id = 5;
UPDATE dragon SET flock_id = 2 WHERE id = 6;
UPDATE dragon SET flock_id = 2 WHERE id = 7;
UPDATE dragon SET flock_id = 2 WHERE id = 8;
UPDATE dragon SET flock_id = 2 WHERE id = 9;
UPDATE dragon SET flock_id = 2 WHERE id = 10;
UPDATE dragon SET flock_id = 2 WHERE id = 11;
UPDATE dragon SET flock_id = 3 WHERE id = 12;
UPDATE dragon SET flock_id = 3 WHERE id = 13;
UPDATE dragon SET flock_id = 3 WHERE id = 14;
UPDATE dragon SET flock_id = 3 WHERE id = 15;
UPDATE dragon SET flock_id = 3 WHERE id = 16;
UPDATE dragon SET flock_id = 3 WHERE id = 17;

insert into profession values (default, 'hunter'),
                              (default, 'literate'),
                              (default, 'soldier'),
                              (default, 'agent'),
                              (default, 'dragon_teacher');

INSERT INTO "citizen" (id,dragon_id,social_group,current_profession_id,city_id) VALUES (default,2,'konungr',null,1),(default,5,'karl',2,1),(default,null,'jarl',3,1),(default,8,'karl',null,1),(default,null,'karl',5,1);
INSERT INTO "citizen" (id,dragon_id,social_group,current_profession_id,city_id) VALUES (default,null,'karl',1,2),(default,6,'karl',null,2),(default,10,'karl',3,2),(default,null,'karl',null,2),(default,null,'jarl',2,2);
INSERT INTO "citizen" (id,dragon_id,social_group,current_profession_id,city_id) VALUES (default,11,'karl',1,3),(default,null,'karl',1,3),(default,null,'karl',null,3),(default,1,'jarl',1,3),(default,3,'karl',null,3),(default,null,'karl',3,3),(default,null,'karl',null,3),(default,null,'karl',2,3),(default,null,'karl',null,3),(default,null,'karl',null,3);

INSERT INTO "citizen" (id,dragon_id,social_group,current_profession_id,city_id) VALUES (default,12,'karl',null,4),(default,16,'jarl',3,4),(default,null,'karl',3,4);
INSERT INTO "citizen" (id,dragon_id,social_group,current_profession_id,city_id) VALUES (default,14,'jarl',1,5),(default,null,'karl',3,5),(default,null,'karl',null,5),(default,null,'konungr',4,5);

INSERT INTO "citizen" (id,dragon_id,social_group,current_profession_id,city_id) VALUES (default,null,'karl',5,6),(default,null,'karl',null,6),(default,null,'karl',null,6),(default,null,'jarl',4,6);
INSERT INTO "citizen" (id,dragon_id,social_group,current_profession_id,city_id) VALUES (default,null,'jarl',null,7),(default,null,'konungr',2,7),(default,null,'karl',2,7),(default,null,'karl',null,7),(default,null,'karl',4,7),(default,null,'karl',1,7);
INSERT INTO "citizen" (id,dragon_id,social_group,current_profession_id,city_id) VALUES (default,null,'karl',2,8),(default,null,'karl',3,8),(default,null,'jarl',2,8),(default,null,'karl',null,8);

INSERT INTO citizen_profession (citizen_id,profession_id) VALUES (23,1),(39,1),(19,5),(23,5),(16,5),(2,3),(34,3),(12,3),(4,5),(19,1),(16,2),(33,3),(38,4),(8,2),(22,3),(17,4),(11,4),(34,1);
--add current profession too
insert into citizen_profession (citizen_id, profession_id)
values (2, 2),
       (3, 3),
       (5, 5),
       (6, 1),
       (7,3),
       (8, 3),
       (10, 2),
       (11, 1),
       (12, 1),
       (14, 1),
       (16, 3),
       (18, 2),
       (20, 3),
       (23, 3),
       (24, 1),
       (25, 3),
       (26,3),
       (27, 4),
       (28, 5),
       (28, 3),
       (29, 3),
       (31, 4),
       (33, 2),
       (34, 2),
       (35, 3),
       (36, 4),
       (37, 1),
       (37, 3),
       (38, 2),
       (39, 3),
       (40, 2),
       (40, 3);

insert into combat_unit (id, land_id, soldier_id, combat_dragon_id)
VALUES (default, 1, 2, 5),
       (default, 1, 3, null),
       (default, 1, 7, 6),
       (default, 1, 8, 10),
       (default, 1, 12, null),
       (default, 1, 16, null),
       (default, 1, 20, null),
       (default, 2, 22, 16),
       (default, 2, 23, null),
       (default, 2, 25, null),
       (default, 2, 26, null),
       (default, 3, 28, null),
       (default, 3, 29, null),
       (default, 3, 33, null),
       (default, 3, 34, null),
       (default, 3, 35, null),
       (default, 3, 37, null),
       (default, 3, 39, null),
       (default, 3, 40, null);
insert into "union" (id, name, start_date, finish_date) VALUES
(default, 'Bargaining', '01.12.2019', '01.12.2020'),
(default, 'Hard Times', '02.12.2020', null);

insert into land_in_union (union_id, land_id) VALUES (1,3), (1,2);

insert into war (id, name, description, start_date, finish_date, result_description) VALUES
(default, 'Great Dragon War','Kebus started this war. For the first time in history dragons came to the rescue.', '24.03.1354', '7.08.1361', 'After this war, everything changed and now dragons are our friends'),
(default, 'War for Dragons', 'The inhabitants of Kebus are exterminating local wild dragons, now we decided to come to their aid', '02.12.2020', null, null);

INSERT INTO battle (id,war_id,name,start_date,finish_date,result_description,place_description) VALUES
(default,1,'Opolskie','27.05.1356','31.12.1356','nascetur ridiculus mus.','penatibus et magnis'),
(default,1,'WV','24.03.1360','31.03.1360','at arcu. Vestibulum','lorem, sit amet'),
(default,1,'Rio Grande do Sul','02.04.61','5.04.61','risus a ultricies','lacus. Quisque imperdiet,'),
(default,1,'Zeeland','07.11.55','03.01.56','blandit enim consequat','est arcu ac'),
(default,1,'AK','12.09.57','31.12.60','ultrices. Vivamus rhoncus.','pharetra ut, pharetra');

insert into battle (id, war_id, name, start_date, finish_date, result_description, place_description) VALUES
(default, 2, 'First Battle', '02.12.2020', null, null, null);

--first war
insert into participant_in_battle (battle_id, land_id, is_winner, dragon_count, soldier_count) VALUES
(1, 1, false, 0, 11), (1, 3, true, 0, 15), (2, 1, false, 0, 9), (2, 3, true, 0, 18),
(3, 1, false, 0, 11), (3, 3, true, 0, 16),(4, 1, true, 1, 9),(4, 3, false, 0, 11),
(5, 1, true, 5, 6), (5, 3, false, 0, 15);

--second war
insert into participant_in_battle (battle_id, land_id, is_winner, dragon_count, soldier_count)
values (6, 1, default, 5, 4), (6, 2, default, 3, 2), (6, 3, default, 0, 8);

insert into land_in_war (war_id, land_id, is_winner, union_id) VALUES (1, 1, true, null), (1, 3, false, null), (2, 1, null, 2), (2, 2, null, 2), (2, 3, null, null);

insert into stolen_dragon (dragon_id, date, thief_land_id) values (12, '06.06.2020', 2);

insert into poll (literate_id, date, idea) VALUES
(2, '11.11.2020', 87),
(8, '11.11.2020', 88),
(16, '11.11.2020', 86),
(21, '11.11.2020', 95),
(24, '11.11.2020', 95),
(29, '11.11.2020', 78),
(34, '11.11.2020', 79),
(40, '11.11.2020', 80);

insert into offense (dragon_id, type, date, injured_land_id) VALUES
(10, 'stole food', '02.04.2020', 2);

insert into agent_in_trip (citizen_id, land_id, start_date, finish_date, resource_report_id, trust_report_id)
values (11, 3, '26.07.2019', '15.08.2019', null, null),
       (31, 2, '23.09.2020', '25.10.2020', null, null);

insert into resource_report (id, soldier_count, money, arms, dragon_count, idea) VALUES
(default, 8, 28956, 260, 0, 79), (default, 4, 19874, 176, 6, 95);

insert into trust_relationship_report(id, from_which_land_id, reviewed_land_id, trust_percent) VALUES
(default, 3, 1, 70);

UPDATE agent_in_trip SET resource_report_id = 1 WHERE start_date = '26.07.2019';
UPDATE agent_in_trip SET resource_report_id = 2 WHERE start_date = '23.09.2020';
UPDATE agent_in_trip SET trust_report_id = 1 WHERE start_date = '26.07.2019';

insert into elections (candidate_id, land_id, votes_percent, date) VALUES
(1, 1, 61, '09.09.2018'),
(7, 1, 19, '09.09.2018'),
(19, 1, 20, '09.09.2018'),
(23, 2, 49, '08.06.2016'),
(27, 2, 51, '08.06.2016'),
(31, 3, 67, '09.09.2008'),
(33, 3, 33, '09.09.2008');

insert into city_statistic (city_id, date, food_inc, food_dec, food_now, materials_inc, materials_dec, materials_now, money_inc, money_dec, money_now, arms_inc, arms_dec, arms_now)
values (1, '02.12.2020', 20, 30, 526, 30, 50, 376, 34, 25, 10007, 0, 0, 50),
       (2, '02.12.2020', 26, 35, 908, 30, 50, 267, 34, 25, 8090, 0, 0, 50),
       (3, '02.12.2020', 23, 33, 678, 30, 50, 488, 34, 25, 6800, 0, 0, 34),
       (4, '29.11.2020', 24, 86, 422, 30, 50, 163, 34, 25, 10000, 0, 0, 100),
       (5, '29.11.2020', 22, 45, 856, 30, 50, 166, 34, 25, 9874, 0, 0, 76),
       (6, '05.10.2020', 23, 23, 890, 30, 50, 311, 34, 25, 10000, 0, 0, 100),
       (7, '05.10.2020', 35, 25, 327, 30, 50, 390, 34, 25, 10006, 0, 0, 90),
       (8, '05.10.2020', 76, 33, 806, 30, 50, 326, 34, 25, 8950, 0, 0, 70);

insert into stolen_resource (injured_land_id, thief_land_id, resource_type, resource_count, date) VALUES
(1, 2, 'material', 24, '01.10.2020'), (3, 1, 'arms', 12, '11.11.2020');

insert into supply (id, supplier_id, client_id, resource_type, resource_count, date)
values (default, 1, 2, 'material', 20, '02.10.2020'),
       (default, 2, 1, 'money', 800, '02.10.2020');

insert into combat_unit_in_battle (combat_unit_id, battle_id) VALUES
(1, 1),(1, 2),(1, 3),(2, 2),(2, 3),(2, 4),(3, 3),(3, 4),(3, 5),(3, 1),
(12, 1),(12, 2),(12, 3),(13, 2),(13, 3),(13, 4),(14, 2),(14, 4),(15, 2),(15, 3),(15, 4),(15, 5);